{
  "name": "api-test",
  "version": "1.0.0",
  "description": "API Testing 101",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/newman/bin/newman.js run api-test.postman_collection.json",
    "server": "json-server db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Back2bikes/api-test.git"
  },
  "keywords": [
    "api",
    "test",
    "postman",
    "json-server"
  ],
  "author": "Mike King",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Back2bikes/api-test/issues"
  },
  "homepage": "https://github.com/Back2bikes/api-test#readme",
  "devDependencies": {
    "json-server": "^0.16.1",
    "newman": "^5.0.0",
    "postman": "^0.2.0"
  },
  "dependencies": {
    "swagger-ui-dist": "^3.25.3",
    "swagger-ui-react": "^3.25.3"
  }
}
